artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: abedf4dcbacf4b2d97ff3ba1bb799e94
run_id: a82578a702bc4c93ac0121465f2fbd69
utc_time_created: '2023-08-25 10:56:50.141133'
